WPFDemo/SchoolWindow.xaml

<Window x:Class="WPFDemo.SchoolWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDemo"
        mc:Ignorable="d"
        Title="SchoolWindow" Height="450" Width="800">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="390" Margin="10,21,0,0" VerticalAlignment="Top" Width="762">
            <TabItem Header="Campuses">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="81*"/>
                        <ColumnDefinition Width="14*"/>
                        <ColumnDefinition Width="660*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="lbCampuses" HorizontalAlignment="Left" Height="310" Margin="10,10,0,0" VerticalAlignment="Top" Width="265" Grid.ColumnSpan="3"/>
                </Grid>
            </TabItem>
            <TabItem Header="Major">
                <Grid HorizontalAlignment="Left" Height="352" VerticalAlignment="Top" Width="738">
                    <ListBox x:Name="lbMajors" HorizontalAlignment="Left" Height="281" Margin="10,10,0,0" VerticalAlignment="Top" Width="260"/>
                </Grid>
            </TabItem>
            <TabItem Header="Courses">
                <Grid HorizontalAlignment="Left" Height="355" VerticalAlignment="Top" Width="736">
                    <ListBox x:Name="lbCourses" HorizontalAlignment="Left" Height="301" Margin="10,24,0,0" VerticalAlignment="Top" Width="347"/>
                </Grid>
            </TabItem>
            <TabItem Header="Students">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="lbStudents" HorizontalAlignment="Left" Height="304" Margin="10,10,0,0" VerticalAlignment="Top" Width="334"/>
                    <Button Content="Add" HorizontalAlignment="Left" Margin="392,39,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
                    <Button x:Name="bntSave" Content="Save" HorizontalAlignment="Left" Margin="392,88,0,0" VerticalAlignment="Top" Width="75" Click="bntSave_Click"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
